<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
  <meta name="keywords" content="Tecnologia, soluções em tecnologia, consultoria em tecnologia, empresa de tecnologia, ansible, aws, terraform">
  <meta name="services" content="Tecnologia">
  <meta name="theme-color" content="#e60000">

  <title>Empresa 2</title>
  <meta name="description" content="Soluções em Tecnologia para o seu negócio">
  <meta name="keywords">
  
  <link rel="canonical" href=" ">
  <nav id="navbar" class="navbar">

  <!-- Favicons -->
  <link href="assets/img/google-cloud-logo-24.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Empresa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


        <ul>
          <li><a class="nav-link scrollto active" href="#start">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Empresa</a></li>
          <li class="dropdown"><a href="#"><span>Soluções</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Projetos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sections/technologies/terraform.html">Terraform</a></li>
                  <li><a href="sections/technologies/kubernetes.html">Kubernetes</a></li>
                  <li><a href="sections/technologies/ansible.html">Ansible</a></li>
                  <li><a href="sections/technologies/aws.html">AWS</a></li>
                </ul>
              </li>
              <!-- Treinamentos -->
              <li class="dropdown"><a href="#"><span>Treinamentos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Terraform</a></li>
                  <li><a href="#">Ansible</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
              <!-- Desenvolvimento -->
              <li class="dropdown"><a href="#"><span>Desenvolvimento</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Landing Pages / One Page</a></li>
                  <li><a href="#">SPA (Single Page Applications)</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#tech">Tecnologias</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="#about">Começar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= start Section ======= -->
  <section id="start" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Soluções em Tecnologia para o seu negócio</h1>
          <h2>We are team of talented designers making websites with Bootstrap</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Começar</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 start-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/start-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End start -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="sections/technologies/aws.html"><img src="assets/img/technologies/aws.png" class="img-fluid"
                alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="sections/technologies/ansible.html"><img src="assets/img/technologies/ansible.png"
                class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="sections/technologies/terraform.html"><img src="assets/img/technologies/terraform.png"
                class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="sections/technologies/kubernetes.html"><img src="assets/img/technologies/kubernetes.png"
                class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="sections/technologies/terraform.html"><img src="assets/img/technologies/docker.png"
                class="img-fluid" alt=""></a>
          </div>


          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technologies/google-cloud-platform.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Somos uma empresa especializada em soluções e serviços de tecnologia. Desde 2018 no mercado contamos com
              clientes do ramo financeiro, tecnologia e educação.
            </p>
            <p>
              Trabalhamos em áreas distinas pois sabemos que o mercado está em constante movimento e se adaptando para
              atender seus clientes, como por exemplo:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Desenvolvimento de Software</li>
              <li><i class="ri-check-double-line"></i>Arquiteturas em Cloud Computing</li>
              <li><i class="ri-check-double-line"></i>Desenvolvimento de páginas Web</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Poder contar com profissionais capacitados para encontrar as melhores opções em tecnologia para a sua
              empresa, é um diferencial que você encontra nos nossos serviços.
            </p>
            <a href="#" class="btn-learn-more">Saiba Mais</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="whyus" class="whyus section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Somos especialistas em soluções em <strong>Cloud Computing</strong></h3>
              <p>
                Atuando desde 2014 no segmento de Cloud Computing, trouxemos de diversos projetos em clientes várias
                formas de resolver o mesmo problema, com essa experiência conseguimos adequar melhor cada necessidade.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Quer
                    entender se sua empresa necessita de Cloud Computing?<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Seguimos um modelo em Canvas que nos faz entender melhor qual sua necessidade, se é o momento de
                      migrar para Cloud e ainda por onde começar.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    Com receio de encontrar barreiras nesse novo mundo? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Entendemos com o mundo de Cloud Computing é imenso, cada provedor de Cloud Computing tem suas
                      terminologias, serviços e também suas limitações. Podemos te ajudar a encontrar a melhor solução
                      para seu produto e é claro, seu bolso.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                    <i class="bx bx-chevron-down icon-show"></i>Treinamento para colaboradores?<i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Sim! criamos laboratórios e documentação sobre a solução que estamos trabalhando, pode contar
                      conosco para os desafios e se não soubermos vamos aprendemos juntos, afinal nós também temos
                      desafios :).
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/whyus.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-open"></i></div>
              <h4><a href="">Treinamentos</a></h4>
              <p>Temos uma ampla variedade de oções de treinamento para a sua equipe se aperfeiçoar conquistando níveis
                de excelência no mercado</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user"></i></div>
              <h4 class=""><a href="">Consultoria</a></h4>
              <p>Consultoria para empresas, desde auxílio no planejamento estratégico até a supervisão da execução
                operacional de trabalhos de evolução de processos e soluções.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-visual-studio"></i></div>
              <h4><a href="">Desenvolvimento</a></h4>
              <p>Sistemas em modelo "Cloud First". Utilizando as linguagens de programação, criamos e implementamos
                soluções de informática.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4><a href="">Infraestrutura</a></h4>
              <p>Soluções em Arquitetura em Cloud Computing, Infra-as-code e versionamento de Infraestrutura em código
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Vamos conversar</h3>
            <p> Para sermos reconhecidos pela agilidade e pela efetividade na resposta aos nossos parceiros, buscamos
              ser facilitadores, comprometendo-nos, cuidando das pessoas e entregando resultados aos clientes.
              Certo, agora de que forma podemos ajudar o seu negócio?</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Vamos conversar</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="tech" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tecnologias</h2>
          <p>Atuamos com diversas tecnologias para atender você</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic">
                <a href="sections/technologies/terraform.html"><img src="assets/img/technologies/terraform.png"
                    class="img-fluid" alt=""></a>
              </div>

              <div class="member-info">
                <h4> <a href="sections/technologies/aws.html">Terraform</a></h4>
                <span>Infraestrutura como código</span>
                <p>Ferramenta de software de código para gerenciar centenas de serviços em nuvem. Codifica APIs de nuvem
                  em arquivos de configuração declarativos.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/technologies/kubernetes.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kubernetes</h4>
                <span>Orquestração de containers</span>
                <p>Automatiza a implantação, o dimensionamento e a gestão de aplicações em contêineres.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/technologies/ansible.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ansible</h4>
                <span>Gerenciamento de configuração</span>
                <p>Ferramenta de TI de código aberto para gerenciar, automatizar, configurar servidores e, implantar
                  aplicativos, a partir de uma localização central.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/technologies/aws.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>AWS</h4>
                <span>Computação em nuvem</span>
                <p>AWS é uma plataforma de serviços de computação em nuvem, que formam uma plataforma de computação na
                  nuvem oferecida pela Amazon.com.</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contato</h2>
          <div class="row">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4 class="text-left">Localização:</h4>
                  <p>Rua Max Henrique Erichsen, 54/302, Oriental, Estrela/RS, BR</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p><a href="mailto:raffaeldutra@gmail.com?subject=Contato pelo site">raffaeldutra@gmail.com</a></p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telefone:</h4>
                  <p><a href="tel:+5551999727599">51 999727599</a></p>
                </div>

              </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5055.470203017245!2d-51.95322276617348!3d-29.487467969109268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951c63958378f50d%3A0xe4bc33779fe7d6c3!2sR.%20Max.%20Erichsen%2C%2054%20-%20Oriental%2C%20Estrela%20-%20RS%2C%2095880-000!5e0!3m2!1spt-BR!2sbr!4v1627273311463!5m2!1spt-BR!2sbr"
                frameborder="0" style="border:0; width: 100%; height: 335px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top section-bg">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Empresa</h3>
            <p>
              Rua Max Henrique Erichsen, 54 / 302 <br>
              Oriental, Estrela/RS<br>
              Brasil <br><br>
              <strong>Fone:</strong> 51 999727599<br>
              <strong>Email:</strong> raffaeldutra@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Acesse os Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ínicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tecnologias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tecnologias</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terraform</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kubernetes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ansible</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AWS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Estamos presentes no Linkedin</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/rafaeldutra" target="blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Criado durantes madrugadas frias do RS com muito <strong><span><i class='bx bxs-coffee-alt'></i></span></strong>
        para se proteger.
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
