<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
  <meta name="keywords" content="Tecnologia, soluções em tecnologia, consultoria em tecnologia, empresa de tecnologia, ansible, aws, terraform">
  <meta name="services" content="Tecnologia">
  <meta name="theme-color" content="#e60000">

  <title>Empresa 2</title>
  <meta name="description" content="Soluções em Tecnologia para o seu negócio">
  <meta name="keywords">
  
  <link rel="canonical" href=" ">
  <nav id="navbar" class="navbar">

  <!-- Favicons -->
  <link href="../../assets/img/google-cloud-logo-24.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Empresa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


        <ul>
          <li><a class="nav-link scrollto active" href="#start">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Empresa</a></li>
          <li class="dropdown"><a href="#"><span>Soluções</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Projetos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sections/technologies/terraform.html">Terraform</a></li>
                  <li><a href="sections/technologies/kubernetes.html">Kubernetes</a></li>
                  <li><a href="sections/technologies/ansible.html">Ansible</a></li>
                  <li><a href="sections/technologies/aws.html">AWS</a></li>
                </ul>
              </li>
              <!-- Treinamentos -->
              <li class="dropdown"><a href="#"><span>Treinamentos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Terraform</a></li>
                  <li><a href="#">Ansible</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
              <!-- Desenvolvimento -->
              <li class="dropdown"><a href="#"><span>Desenvolvimento</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Landing Pages / One Page</a></li>
                  <li><a href="#">SPA (Single Page Applications)</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#tech">Tecnologias</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="#about">Começar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Ansible</li>
        </ol>
        <h2>Ansible <strong>(Gerência de configuração)</strong></h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <!-- Primeira parte -->
        <div class="row">
          <div class="col-lg-8">
            <h4 style="text-transform: uppercase;">Infraestrutra como código utilizando Ansible</h4>

            <p>
              Ansible é uma plataforma de automação simples de usar, robusta e totalmente de código aberto. Ansible está disponível gratuitamente e é executado em Linux, Mac ou BSD. Além da oferta gratuita, a Ansible também possui um produto empresarial chamado Ansible Tower. A plataforma Ansible usa SSH e também foi escrito em Python. Contudo, existem alguns outros requisitos, por exemplo, se você quiser fazer algo relacionado ao git em uma máquina remota, primeiro um pacote git deve ser instalado na máquina remota.
            </p>

            <p>
              No contexto de servidores, o gerenciamento de configuração também é geralmente referido como Automação de TI ou Orquestração de Servidor. Ambos os termos destacam os aspectos práticos do gerenciamento de configuração e a capacidade de controlar vários sistemas a partir de um servidor central.
            </p>

            <p>
              O Ansible acompanha o estado de recursos em sistemas gerenciados, para evitar a repetição de tarefas que foram executadas antes. Se um pacote já foi instalado, ele não tentará instalá-lo novamente.
            </p>
          </div>

          <div class="col-lg-4" style="text-align: center;">
            <p>
              <img src="../../assets/img/technologies/ansible.png" alt="" class="img-fluid">
            </p>
          </div>
        </div>
        </div>
    </section>

    <!-- Segunda parte -->
    <section class="inner-page section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h4 style="text-transform: uppercase;">Benefícios de utilizar Ansible em sua Infraestrutura</h4>
        </div>

        <div class="row services">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-folder' ></i></div>
              <h4><a href="">Versionamento</a></h4>
              <p>Usar um sistema de controle de versão para acompanhar quaisquer alterações em sua infraestrutura.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-select-multiple' ></i></div>
              <h4 class=""><a href="">Reuso</a></h4>
              <p>Reutilizar scripts de provisionamento para vários ambientes de servidor, como desenvolvimento, teste e produção</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-duplicate' ></i></div>
              <h4><a href="">Replicação</a></h4>
              <p>Simplificar o processo de replicação de servidores, o que facilita a recuperação de erros críticos.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-message-alt-detail' ></i></div>
              <h4><a href="">Idempotência</a></h4>
              <p>Esse é um conceito muito importante quando se diz que o Ansible usa uma linguagem declarativa.</p>
            </div>
          </div>

        </div>

      </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top section-bg">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Empresa</h3>
            <p>
              Rua Max Henrique Erichsen, 54 / 302 <br>
              Oriental, Estrela/RS<br>
              Brasil <br><br>
              <strong>Fone:</strong> 51 999727599<br>
              <strong>Email:</strong> raffaeldutra@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Acesse os Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ínicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tecnologias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tecnologias</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terraform</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kubernetes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ansible</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AWS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Estamos presentes no Linkedin</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/rafaeldutra" target="blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Criado durantes madrugadas frias do RS com muito <strong><span><i class='bx bxs-coffee-alt'></i></span></strong>
        para se proteger.
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>