<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
  <meta name="keywords" content="Tecnologia, soluções em tecnologia, consultoria em tecnologia, empresa de tecnologia, ansible, aws, terraform">
  <meta name="services" content="Tecnologia">
  <meta name="theme-color" content="#e60000">

  <title>Empresa 2</title>
  <meta name="description" content="Soluções em Tecnologia para o seu negócio">
  <meta name="keywords">
  
  <link rel="canonical" href=" ">
  <nav id="navbar" class="navbar">

  <!-- Favicons -->
  <link href="../../assets/img/google-cloud-logo-24.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Empresa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


        <ul>
          <li><a class="nav-link scrollto active" href="#start">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Empresa</a></li>
          <li class="dropdown"><a href="#"><span>Soluções</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Projetos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sections/technologies/terraform.html">Terraform</a></li>
                  <li><a href="sections/technologies/kubernetes.html">Kubernetes</a></li>
                  <li><a href="sections/technologies/ansible.html">Ansible</a></li>
                  <li><a href="sections/technologies/aws.html">AWS</a></li>
                </ul>
              </li>
              <!-- Treinamentos -->
              <li class="dropdown"><a href="#"><span>Treinamentos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Terraform</a></li>
                  <li><a href="#">Ansible</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
              <!-- Desenvolvimento -->
              <li class="dropdown"><a href="#"><span>Desenvolvimento</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Landing Pages / One Page</a></li>
                  <li><a href="#">SPA (Single Page Applications)</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#tech">Tecnologias</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="#about">Começar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>AWS</li>
        </ol>
        <h2>AWS <strong>(Amazon Web Services)</strong></h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <!-- Primeira parte -->
        <div class="row">
          <div class="col-lg-8">
            <h4 style="text-transform: uppercase;">Cloud Computing com AWS</h4>

            <p>
              A Amazon Web Services (AWS) é a plataforma de nuvem mais adotada e mais abrangente do mundo, oferecendo
              mais de 200 serviços completos de datacenters em todo o mundo. Milhões de clientes, incluindo as startups
              de crescimento mais rápido, grandes empresas e os maiores órgãos governamentais, estão usando a AWS para
              reduzirem seus custos, ficarem mais ágeis e inovarem mais rapidamente.
            </p>

            <p>
              A AWS tem a mais extensa infraestrutura de nuvem global. Nenhum outro provedor de nuvem oferece tantas
              regiões com múltiplas Zonas de Disponibilidade conectadas por redes altamente redundantes com baixa
              latência e alta taxa de transferência. A AWS tem 81 Zonas de Disponibilidade em 25 regiões geográficas em
              todo o mundo e anunciou planos para mais 21 Zonas de Disponibilidade e mais 7 regiões da AWS na Austrália,
              Emirados Árabes Unidos (EAU), Espanha, Índia, Indonésia, Israel, e Suíça. O modelo de região e Zona de
              Disponibilidade da AWS foi reconhecido pela Gartner como a abordagem recomendada para a execução de
              aplicações empresariais que exigem alta disponibilidade
            </p>
          </div>

          <div class="col-lg-4" style="text-align: center;">
            <p>
              <img src="../../assets/img/technologies/aws.png" alt="" class="img-fluid">
            </p>
          </div>
        </div>
    </section>

    <!-- Segunda parte -->
    <section class="inner-page section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h4 style="text-transform: uppercase;">Em que podemos te ajuda com AWS</h4>
        </div>

        <div class="row services">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-desktop' ></i></div>
              <h4><a href="">Capacidade computacional</a></h4>
              <p>É um serviço que disponibiliza capacidade computacional segura e redimensionável. Foi criado para
                facilitar a Cloud Computing em escala para desenvolvedores e gerenciadores de infraestrutura de TI</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-chip' ></i></div>
              <h4 class=""><a href="">Armazenamento</a></h4>
              <p>
                Dentro da AWS, existem vários tipos de soluções em armazenamento de dados, com nossa experiência podemos te auxiliar quais das diferentes soluções adotar.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-terminal' ></i></div>
              <h4><a href="">Banco de dados</a></h4>
              <p>Simplificar o processo de replicação de servidores, o que facilita a recuperação de erros críticos.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-message-square-detail' ></i></div>
              <h4><a href="">Idempotência</a></h4>
              <p>Esse é um conceito muito importante quando se diz que o Ansible usa uma linguagem declarativa.</p>
            </div>
          </div>

        </div>

      </div>
      </div>
      </div>
      </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top section-bg">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Empresa</h3>
            <p>
              Rua Max Henrique Erichsen, 54 / 302 <br>
              Oriental, Estrela/RS<br>
              Brasil <br><br>
              <strong>Fone:</strong> 51 999727599<br>
              <strong>Email:</strong> raffaeldutra@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Acesse os Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ínicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tecnologias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tecnologias</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terraform</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kubernetes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ansible</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AWS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Estamos presentes no Linkedin</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/rafaeldutra" target="blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Criado durantes madrugadas frias do RS com muito <strong><span><i class='bx bxs-coffee-alt'></i></span></strong>
        para se proteger.
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>