<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
  <meta name="keywords" content="Tecnologia, soluções em tecnologia, consultoria em tecnologia, empresa de tecnologia, ansible, aws, terraform">
  <meta name="services" content="Tecnologia">
  <meta name="theme-color" content="#e60000">

  <title>Empresa 2</title>
  <meta name="description" content="Soluções em Tecnologia para o seu negócio">
  <meta name="keywords">
  
  <link rel="canonical" href=" ">
  <nav id="navbar" class="navbar">

  <!-- Favicons -->
  <link href="../../assets/img/google-cloud-logo-24.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Empresa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


        <ul>
          <li><a class="nav-link scrollto active" href="#start">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Empresa</a></li>
          <li class="dropdown"><a href="#"><span>Soluções</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Projetos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sections/technologies/terraform.html">Terraform</a></li>
                  <li><a href="sections/technologies/kubernetes.html">Kubernetes</a></li>
                  <li><a href="sections/technologies/ansible.html">Ansible</a></li>
                  <li><a href="sections/technologies/aws.html">AWS</a></li>
                </ul>
              </li>
              <!-- Treinamentos -->
              <li class="dropdown"><a href="#"><span>Treinamentos</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Terraform</a></li>
                  <li><a href="#">Ansible</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
              <!-- Desenvolvimento -->
              <li class="dropdown"><a href="#"><span>Desenvolvimento</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Landing Pages / One Page</a></li>
                  <li><a href="#">SPA (Single Page Applications)</a></li>
                  <li><a href="#">Docker</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#tech">Tecnologias</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="#about">Começar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Terraform</li>
        </ol>
        <h2>Terraform <strong>(Infraestrutura como código | Infra as Code)</strong></h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <!-- Primeira parte -->
        <div class="row">
          <div class="col-lg-8">
            <h4 style="text-transform: uppercase;">Infraestrutra como código utilizando Terraform</h4>

            <p>O Terraform permite construir, evoluir e versionar sua infraestrutura em cloud, seja ela pública ou
              privada, através de código. Permitindo agilidade nas entregas dos times contribuindo para a cultura
              DevOps, permitindo a fácil inspeção de todo o ambiente e garantindo rastreabilidade dos recursos em nuvem,
              gerando previsibilidade das mudanças e seus impactos no ambiente.
            </p>

            <p>
              Terraform usa linguagem declarativa fazendo com que você apenas diga qual o estado que sua infraestrutura deve estar, bem ao contrário em linguagens de programação onde é necessário fazer passo por passo para realizar uma determinada tarefa. Terraform faz com que seu provedor de cloud entenda dependências entre sí para criar e/ou destruir recursos na ordem correta.
            </p>
          </div>

          <div class="col-lg-4" style="text-align: center;">
            <p>
              <img src="../../assets/img/technologies/terraform.png" alt="" class="img-fluid">
            </p>
          </div>
        </div>
    </section>

    <!-- Segunda parte -->
    <section class="inner-page section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h4 style="text-transform: uppercase;">Benefícios de utilizar Terraform em sua Infraestrutura</h4>
        </div>

        <div class="row services">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-grid' ></i></div>
              <h4><a href="">Multicloud</a></h4>
              <p>Conseguimos provisionar vários ambientes em diferentes provedores de nuvem usando uma única ferramenta</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-error' ></i></div>
              <h4 class=""><a href="">Prevenção de erros</a></h4>
              <p>Escreve insfraestrutura necessária da sua aplicação através de código, uma única vez e pode reaproveitar para diversos outros contextos</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-book'></i></div>
              
              <h4><a href="">Documentação</a></h4>
              <p>Todos os recursos necessários para o funcionamento daquele software como um todo ou daquele pequeno microsserviço está no arquivo de código da infraestrutura</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-archive' ></i></div>
              
              <h4><a href="">Provisionamento</a></h4>
              <p>O Terraform possui um arquivo vital para seu funcionamento onde fica guardado todo o histórico de criação, modificação e exclusão de recursos da infraestrutura da sua aplicação</p>
            </div>
          </div>

        </div>

      </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top section-bg">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Empresa</h3>
            <p>
              Rua Max Henrique Erichsen, 54 / 302 <br>
              Oriental, Estrela/RS<br>
              Brasil <br><br>
              <strong>Fone:</strong> 51 999727599<br>
              <strong>Email:</strong> raffaeldutra@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Acesse os Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ínicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tecnologias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tecnologias</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terraform</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kubernetes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ansible</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AWS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Estamos presentes no Linkedin</p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/rafaeldutra" target="blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Criado durantes madrugadas frias do RS com muito <strong><span><i class='bx bxs-coffee-alt'></i></span></strong>
        para se proteger.
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>